# vertx-spring-boot-starter

./: .gitignore  LICENSE-2.0.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/bayes/vertx/spring/boot/: VertxAddressResolverProperties.java  VertxAutoConfiguration.java  VertxProperties.java
src/test/java/me/bayes/vertx/spring/boot/: Launcher.java  VertxAutoConfigurationTest.java  VertxPropertiesTest.java
src/test/resources/: application.properties
